project.name = inspirer
;project.default_charset = UTF-8
;server.index = 8383
;server.search = 8384

[id]
type = id

[title]
type = title

[name]
type = string
tokenizer = split(-)
index = mixed

[keyword]
index = both
tokenizer = split(,)

[description]
index = mixed

[content]
type = body